* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

p {
  color: #858386;
}

.container {
  padding: 10rem 5rem 0.2rem 6rem;
}

.container__div--nosotros img {
  height: auto;
  display: flex;
}
.container__div--nosotros p {
  width: 500px;
  height: auto;
  margin: 0 2% 0 0;
}
.container__div--nosotros h1 {
  display: block;
  width: 100%;
  color: #6250b4;
}

.container__section--nosotros {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding: 3rem 0 3rem 0;
}

.email {
  font-size: 12px;
}

.contact {
  display: flex;
  width: 46%;
  flex-direction: column;
  margin-left: 20px;
}

.map {
  display: flex;
}

.datos {
  display: flex;
}

.container__div--dev {
  display: grid;
  grid-template-areas: "foto1 foto1" "foto2 foto3" "foto4 foto4";
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: 15rem 26rem 20rem;
  grid-template-columns: 20rem 30rem;
  position: relative;
  padding: 0 18rem 0 18rem;
}

.container__div--des {
  display: grid;
  grid-template-areas: "foto1 foto1" "foto2 foto3" "foto4 foto4";
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: 15rem 26rem 20rem;
  grid-template-columns: 20rem 30rem;
  position: relative;
  padding: 0 18rem 0 18rem;
}

.a {
  grid-area: foto1;
  background: #a050b4;
}

.b {
  grid-area: foto2;
  background: #6250b4;
}

.c {
  grid-area: foto3;
  background: #7b50b4;
}

.d {
  grid-area: foto4;
  background: #6250b4;
}

header {
  position: fixed;
  width: 100vw;
  padding: 0 15px;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(133, 131, 134, 0.308);
  z-index: 997;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 4fr 0.3fr 0.3fr;
  justify-content: space-between;
}

.logo {
  width: 8rem;
  padding: 0.8rem 0 0 5rem;
}

.container__img {
  width: 100%;
}

.header__nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  margin: 0 1rem 0 0;
}
.header__nav ul {
  font-size: 0;
  padding: 0.8rem 0 0 0;
  justify-content: center;
}
.header__nav a {
  display: block;
  position: relative;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: #6250b4;
  transition: color;
}
.header__nav a :hover {
  color: #858386;
}

.dropdown {
  display: none;
  position: absolute;
  left: 0;
  z-index: 99;
  background: #fff;
}
.dropdown li {
  width: auto;
  display: block;
}
.dropdown a {
  padding: 0.5rem 1rem 1rem 1rem;
}

ul li:hover .dropdown {
  display: block;
}

.iconify {
  width: 1.5rem;
  height: 1.5rem;
  color: #6250b4;
  transition: color;
}
.iconify :hover {
  color: #858386;
}

.icon {
  padding: 1.2rem 0 1rem 0;
  width: 6rem;
}

#icon {
  margin: 0 2rem 0 0.5rem;
}

li {
  width: 100px;
  display: inline-block;
  position: relative;
}

.container__footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 3.12rem 7.5rem 1.56rem 6rem;
  background-color: #5df1de;
}

.container__footer--redes {
  display: flex;
  height: auto;
  width: 50%;
  padding-right: 10px;
}
.container__footer--redes div h4 {
  display: flex;
  height: auto;
  width: 100%;
}
.container__footer--redes div p {
  display: flex;
  width: 100%;
  height: auto;
  margin: 0 0 1rem 0;
  font-size: 12px;
  color: #000;
}

.container__footer--newsletter {
  display: flex;
  width: 45%;
  padding-left: 0.8rem;
}
.container__footer--newsletter div h4 {
  display: flex;
  height: auto;
  width: 100%;
}
.container__footer--newsletter div p {
  width: 100%;
  height: auto;
  margin: 0;
  font-size: 12px;
  padding: 0 0.8rem 0 0;
  color: #000;
}
.container__footer--newsletter div form {
  padding-top: 1rem;
}

.container__footer--icon {
  color: #000;
  transition: color;
}
.container__footer--icon :hover {
  color: #fff;
}

@media only screen and (max-width: 600px) {
  .logo {
    width: 8rem;
    padding: 0.8rem 0 0 1rem;
  }

  #icon {
    margin: 0 4rem 0 0;
  }

  .container__img {
    width: 100rem;
  }

  .container__div--nosotros img {
    height: auto;
    width: 100%;
    margin: 1rem 0 0 0;
  }
  .container__div--nosotros p {
    width: 100%;
    height: auto;
    margin: 0 2% 0 0;
    font-size: 10px;
  }
  .container__div--nosotros h1 {
    display: block;
    width: 100%;
    color: #6250b4;
    font-size: 14px;
  }

  .container__footer--redes {
    display: flex;
    height: auto;
    width: 100%;
    padding-right: 10px;
  }
  .container__footer--redes div h4 {
    display: flex;
    height: auto;
    width: 100%;
  }
  .container__footer--redes div p {
    display: flex;
    width: 100%;
    height: auto;
    margin-top: 0px;
    font-size: 8px;
  }

  .container__footer--newsletter {
    display: flex;
    width: 100%;
    padding: 0.8rem 0 0 0;
  }
  .container__footer--newsletter div h4 {
    display: flex;
    height: auto;
    width: 100%;
  }
  .container__footer--newsletter div p {
    display: flex;
    width: 100%;
    height: auto;
    margin-top: 0px;
    font-size: 8px;
  }

  .email {
    font-size: 10px;
  }

  .container__footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px 15px 25px 15px;
    margin: 0 5% 0;
  }
}
.container__fondo--servicios {
  background-color: #f8b1f8;
}

.servicios {
  display: grid;
  grid-template-columns: 0.4fr 0.4fr 0.4fr 0.4fr;
  grid-template-rows: 1fr;
  grid-column-gap: 2rem;
  align-content: center;
}
.servicios div {
  width: 19rem;
  padding: 7rem 0 7rem 0;
}
.servicios div h3 {
  padding: 0 0 1rem 0;
  text-align: center;
}
.servicios div p {
  padding: 0 1rem 3rem 0;
  text-align: center;
  color: black;
}
.servicios div div {
  padding: 0 0 1rem 8rem;
}
.servicios div div svg {
  width: 3rem;
  height: 3rem;
}

.container__section--equipo {
  display: flex;
  justify-content: space-between;
}

.container__div--equipo img {
  height: auto;
  width: 40rem;
  padding-bottom: 2rem;
}
.container__div--equipo p {
  width: 30rem;
  height: auto;
  margin: 0 2% 0 0;
  padding-bottom: 1rem;
}
.container__div--equipo h3 {
  display: block;
  width: 100%;
  color: #6250b4;
  padding-bottom: 1rem;
}

.titulo--portfolio {
  text-align: center;
  padding-bottom: 2rem;
}

.container_article--portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  padding-bottom: 2rem;
}
.container_article--portfolio div {
  width: 27rem;
  height: 20rem;
}

.icon-black {
  background-color: black;
}

.icon-blue {
  background-color: blue;
}

.icon-aqua {
  background-color: aqua;
}

.icon-yellow {
  background-color: yellow;
}

.icon-pink {
  background-color: pink;
}

.icon-brown {
  background-color: brown;
}/*# sourceMappingURL=style.css.map */